<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../config/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="../config/bootstrap-3.3.7-dist/jquery-1.12.0.min.js"></script>
	<script src="../config/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="h3">找回密码</div>
	<p>输入您注册的邮箱，找回密码</p>
	<form action="findpwdcheck.php" method="post" role="form" class="form-horizontal">
	<div class="col-sm-4">
		<input type="text" class="form-control" id="email" name="email" placeholder="Enter your email"><br>
		<input type="submit" class="btn btn-primary btn-sm" value="找 回 密 码" name="submit">
	</div>
	</form>
</body>
</html>